CLIENT_URL = 

CLOUD_DB_URL = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 

SMTP_HOST = smtp.mailtrap.
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@shopit.
SMTP_FROM_NAME = 